atom_style      atomic
units           metal
boundary        p p p

lattice         bcc 2.83517
region          region1 block 0 2 0 2 0 2 units lattice
create_box      1 region1

create_atoms    1 box

pair_style      aenet
pair_coeff      * * v01 Fe 10tw-10tw.ann Fe
mass            1 55.845

thermo_style    custom step etotal pe ke temp vol press
thermo          10

reset_timestep  0
timestep        0.0005

dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type
dump_modify     d1 element Fe

velocity        all create 500 12345 dist gaussian

fix             f1 all nve
run             5000

